# consent-webgui

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: release.yml
.github/workflows/: build.yml  pr_ci.yml
consent-admingui/: pom.xml
consent-admingui/docker/: Dockerfile  entrypoint.sh
consent-admingui/docker/config/template/: logback.xml
consent-admingui/src/main/java/dk/kvalitetsit/consent/admingui/: Application.java  ConsentService.java  LoggingInterceptor.java  ReadinessController.java  ServiceConfiguration.java  SessionAddingInterceptor.java  SessionAddingService.java  UploadFileRequest.java  ViewController.java
consent-admingui/src/main/resources/static/js/: application.js
consent-admingui/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  info.jsp
consent-compose/: docker-compose.yml
consent-compose/config/: config-admin-ui.json  config-app-a.json  config-app-b.json  config-service.json  config-sts.json  config-ui.json
consent-compose/config/appb/config/: appb.cert
consent-compose/config/consentidp/consentidp-metadata/: saml20-idp-remote.php  saml20-sp-remote.php
consent-compose/config/keycloak/: consent-test.json
consent-compose/config/keycloak/keystore/: certificate.pem  clientd.jks  key.pem  store.p12
consent-compose/config/sts/: certificate.pem  key.pem
consent-compose/config/trust/: keycloak.cer
consent-compose/config/webgui/: cwg.cert  cwg.key
consent-compose/rabbitmq/: Dockerfile  Readme  definitions.json  docker-entrypoint.sh
consent-compose/serviceplatformmock/: Dockerfile  build.sh  people.txt  run.sh  serviceplatformmock.go
consent-development/: docker-compose-consent-service.yml  docker-compose-uden-kommune.yml  docker-compose.yml
consent-development/appa/config/: appa.p12
consent-development/appa/html/: index.html
consent-development/appb/config/: appb.p12  appb.pem
consent-development/appb/html/: index.html
consent-development/citizenidp/citizenidp-metadata/: saml20-sp-remote.php
consent-development/citizenidp/userdb/: users.txt
consent-development/consentidp/consentidp-metadata/: saml20-idp-remote.php  saml20-sp-remote.php
consent-development/docker-usercontext/: Dockerfile  usercontext.js
consent-development/serviceplatformmock/: build.sh  people.txt  serviceplatformmock.go
consent-idp/: pom.xml
consent-idp/docker/: Dockerfile  Logger.php  LoggingHandlerSystemOut.php  apache2.conf  authsources.php  config.php  entrypoint.sh  saml20-idp-hosted.php
consent-idp/docker/modules/consent/: Consent.php  ConsentService.php  Store.php  consent.definition.json  consentform.php  getconsent.php  getconsenttemplate.php  logout_completed.php  noconsent.php
consent-interface/: pom.xml
consent-interface/src/main/java/dk/kvalitetsit/consentservice/dto/: AddConsentTemplateRequest.java  ConsentDTO.java  ConsentDTOs.java  ConsentNotification.java  ConsentStatus.java  ConsentTemplateDTO.java  ConsentTemplateTO.java  ConsentTemplateTOs.java  SessionData.java  UpdateConsent.java  UpdateConsentTemplateRequest.java
consent-service/: pom.xml
consent-service/config/: application.properties  logback.xml
consent-service/docker/: Dockerfile  entrypoint.sh
consent-service/docker/configtemplates/: application.properties  logback.xml
consent-service/src/main/java/dk/kvalitetsit/consentservice/: Application.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/configuration/: ConsentServiceWebConfiguration.java  DataSourceConfiguration.java  FlywayConfiguration.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/controller/: AbstractController.java  ConsentController.java  ReadinessController.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/dto/: ConsentNotification.java  ConsentStatus.java  ServiceErrors.java  UpdateConsent.java  UpdateConsentTemplateRequest.java  ValidationErrors.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/entity/: Consent.java  ConsentTemplate.java  Municipality.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/repository/: ConsentRepository.java  ConsentTemplateRepository.java  MunicipalityRepository.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/service/: ConsentNotificationService.java  ConsentService.java  ConsentServiceException.java  MunicipalityService.java  UserService.java
consent-service/src/main/java/dk/kvalitetsit/consentservice/util/: LoggingInterceptor.java  SessionAddingService.java  SessionIdAddingIntercepter.java
consent-service/src/main/resources/db/migration/: V1_0__init.sql  V1_1__testData.sql  V1_2__friendlyName.sql  V1_3__notificationSubject.sql  V1_4__templateVersioning.sql  V1_5__consentDates.sql  V1_6__testData2.sql  V1_7__municipality.sql
consent-service/src/test/java/dk.kvalitetsit.consentservice/: GivenJsonWithUidKeyTest.java
consent-standalonedb/: docker-compose.yml
consent-webgui/: pom.xml
consent-webgui/config/: application.properties
consent-webgui/docker/: Dockerfile  entrypoint.sh
consent-webgui/docker/config/template/: application.properties
consent-webgui/src/main/java/dk/kvalitetsit/consent/webgui/: Application.java  ConsentService.java  LoggingInterceptor.java  ReadinessController.java  ServiceConfiguration.java  SessionAddingInterceptor.java  SessionAddingService.java  ViewController.java
consent-webgui/src/main/webapp/WEB-INF/jsp/: consentList.jsp  header.jsp
service/: pom.xml
service/src/main/java/dk/kvalitetsit/consent/webgui/: ConsentService.java  LogInterceptor.java  ReadinessController.java  ServiceConfiguration.java  SessionAddingInterceptor.java  SessionAddingService.java  ViewController.java
service/src/main/java/dk/kvalitetsit/consent/webgui/dto/: ConsentDTO.java  ConsentDTOs.java  ConsentTemplateDTO.java
web/: pom.xml
web/compose/: docker-compose.yml
web/docker/: Dockerfile  entrypoint.sh
web/docker/config/template/: application.properties  logback.xml
web/src/main/java/dk/kvalitetsit/consent/webgui/: Application.java
web/src/main/webapp/WEB-INF/jsp/: consentList.jsp  header.jsp  info.jsp
