server.port=${SERVER_PORT}
server.servlet.context-path=/${CONTEXT}

correlationid.httpheader.name=${CORRELATION_ID}

notificationservice.url=${NOTIFICATION_SERVICE_URL}
notification.subject=Afgivelse af samtykke for app %s

uid.key=${UID_KEY}
userservice.url=${USERSERVICE_URL}

logging.config=/app/logback-spring.xml

dataSource.driverClassName=${DB_DRIVER}
dataSource.password=${DB_PASSWORD}
dataSource.username=${DB_USERNAME}
dataSource.url=${DB_URL}

FLYWAY_PLACEHOLDERS_MUNICIPALITY=${FLYWAY_PLACEHOLDERS_MUNICIPALITY}

server.max-http-header-size=${MAX_HTTP_HEADER_SIZE_IN_BYTES}