spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/${CONTEXT}
server.port=${SERVER_PORT}

correlationid.httpheader.name=${CORRELATION_ID}
logging.config=/app/logback-spring.xml
logging.level.root=${LOG_LEVEL}

consentservice.url=${CONSENTSERVICE_URL}
